.header {
	background-color: rgb(var(--rgb-white));
	box-shadow: var(--header-shadow);
}

.header__container {
	display: grid;
	grid-template-columns: auto 1fr auto;
	gap: var(--offset);

	box-sizing: border-box;

	padding: var(--offset-half) var(--offset) !important;

	align-items: center;

	position: relative;
}

.header__logo {
	display: flex;
	align-content: center;
}


.header__logo a {
	display: flex;
	width: 100%;
	height: auto;

	text-decoration: none;
	font-weight: bold;
	color: rgb(var(--rgb-mandys-pink));
	font-size: 2.2rem;
}

.header__logo a img {
	display: block;
	max-width: 100%;
	min-width: 200px;
	margin-right: calc(var(--offset-half) / 2);
}

.header__logo a::after {
	content: "Shop";
	display: block;
	position: relative;
	top: -4px;
}

.header__menu--active {
	animation-name: mobmenuAnimationShow;
	display: block;
}

.header__menu--remove {
	animation-name: mobmenuAnimationRemove;
	display: block;
}

.header__mobmenu {
	display: none;

	grid-column: 1/2;
	appearance: none;
	border: none;
	cursor: pointer;

	background-color: rgba(var(--rgb-pattens-blue), var(--alpha-50));

	padding: 6px;
	border-radius: 5px;
	box-shadow: var(--btn-shadow) ;

	width: var(--offset);
	height: var(--offset);

}

.header__mobmenu:hover {
	animation-name: headerCartBtnHoverAnimation;
}

.header__mobmenubar {
	width: 100%;
	height: 3px;

	background-color: var(--c-slate-grey);
	border-radius: var(--offset-half);

}

.header__mobmenubar::after {
	content: "";
	display: block;

	position: relative;
	top: 4px;

	width: 100%;
	height: 3px;

	background-color: var(--c-slate-grey);
	border-radius: var(--offset-half);
}

.header__mobmenubar::before {
	content: "";
	display: block;

	position: relative;
	top: -7px;

	width: 100%;
	height: 3px;

	background-color: var(--c-slate-grey);
	border-radius: var(--offset-half);
}



@media screen and (width <= 1280px) {
	.header__logo {
		grid-column: 2/3;
		grid-row: 1/2;
	}

	.header__logo a {
		justify-content: center;
	}

	.header__logo a img {
		max-width: max-content;
	}

	/* ! REMOVE AFTER FINISH HEADER MEDIA QUERIES */
	main, footer {
		display: none;
	}

	.header__menu {
		display: none;
		position: fixed;
		z-index: 2;
		top: calc(var(--offset) * 3);

		max-width: calc(var(--site-width) / 4);
		width: 100%;

		border: 1px solid rgba(var(--rgb-white), var(--alpha-50));	
		border-radius: var(--card-border-radius);
		box-shadow: var(--card-shadow);

		background-color: rgb(var(--rgb-alice-blue));

		animation-duration: 200ms;
		animation-timing-function: ease-in-out;
		animation-delay: 0ms;
		animation-iteration-count: 1;
		animation-direction: normal;
		animation-fill-mode: both; 
		animation-play-state: running; 
	}

	.header__menu--active {
		/* animation-name: mobmenuAnimationShow; */
		animation-name: mobmenuAnimationShow;
		display: block;
	}

	.header__menu--remove {
		animation-name: mobmenuAnimationRemove;
		display: block;
	}

	.header__mobmenu {
		display: flex;
		align-items: center;
		justify-content: center;
	}
}

@media screen and (width <= 580px) {
	.header__menu {
		left: 50%;
		transform: translateX(-50%);
	}
}

/* .header__showcart {
	position: relative;
} */

.header__cart {
	/* position: absolute; */
	position: fixed;
	z-index: 2;

	top: calc(var(--offset) * 3);
	right: 30%;

	min-width: calc(var(--site-width)/2.5);
	max-width: calc(var(--site-width)/2.5);
	min-height: calc(var(--site-width)/4);
	/* max-height: 85vh; */

	grid-template-rows: max-content 1fr;
	gap: var(--offset-half);

	border: 1px solid rgba(var(--rgb-white), var(--alpha-50));	
	border-radius: var(--card-border-radius);
	box-shadow: var(--card-shadow);

	background-color: rgb(var(--rgb-alice-blue));

	box-sizing: border-box;
	padding: var(--offset-half);

	animation-duration: 250ms;
	animation-timing-function: ease-in-out;
	animation-delay: 0ms;
	animation-iteration-count: 1;
	animation-direction: normal;
	animation-fill-mode: both; 
	animation-play-state: running; 
	
	display: none;
	/* display: grid; */
}

.header__cart--active {
	animation-name: asidecartAnimationShow;
	display: grid;
}

.header__cart--remove {
	animation-name: asidecartAnimationRemove;
	display: grid;
}

@media screen and (width <= 2048px){
	.header__cart {
		right: 20%;
	}	
}

@media screen and (width <= 1400px){
	.header__cart {
		right: 30%;
	}	
}

@media screen and (width <= 1024px){
	.header__cart {
		right: 50%;
	}	
}

@media screen and (width <= 860px){
	.header__logo a {
		font-size: 1.8rem;
	}

	.header__logo a img{
		min-width: 150px;
	}
}

@media screen and (width <= 580px){
	.header__container {
		gap: var(--offset-half);
	}

	.header__logo a {
		font-size: 1.2rem;
	}

	.header__logo a img {
		min-width: 100px;
	}

	.header__showcart {
		justify-self: flex-end;
	}
}

.header__overlay {
	position: fixed;
	z-index: 1;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background-color: rgba(var(--rgb-black), var(--alpha-15));

	animation-duration: 200ms;
	animation-timing-function: ease-in-out;
	animation-delay: 0ms;
	animation-iteration-count: 1;
	animation-direction: normal;
	animation-fill-mode: both; 
	animation-play-state: running; 

	display: none;
}

.header__overlay--active {
	animation-name: overlayAnimationShow;
	display: grid;
}

.header__overlay--remove {
	animation-name: overlayAnimationRemove;
	display: grid;
}