server {
        listen 80;
        listen [::]:80;

        server_name  _;

        root /var/www/html;
        index index.php index.html index.htm;
	autoindex off;

        location = /favicon.ico {
                log_not_found off;
		access_log off;
        }

        location = /robots.txt {
		allow all;
                log_not_found off;
		access_log off;
        }

        location ~ /\. {
                deny all;
        }

	location ~* /(?:uploads|files)/.*\.php$ {
		deny all;
	}

	location ~* ^.+\.(jpg|jpeg|png|ico|gif|swf|webp|srv)$ { 
		expires 3w;
		gzip off; 
	}
	location ~* ^.+\.(css|js)$ {
		expires 7d;
		add_header Vary Accept-Encoding;
	}
	location ~* ^.+\.(eot|ttf|woff|woff2)$ {
		expires 92d;
		add_header Vary Accept-Encoding;
	}

        # location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
        #         expires max;
        #         log_not_found off;
        # }

        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass wordpress:9000;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        location / {
                try_files $uri $uri/ /index.php$is_args$args;
        }
}