<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="shortcut icon" href="/image/favicon.ico" type="image/x-icon">

	<title>Главная | Igenomix Store</title>

	<style>
		body {
			min-height: 100vh;

		}

		.wrapper {
			margin: 0 auto;
			max-width: 1400px;

			display: grid;
			min-height: 100vh;
			grid-template-rows: max-content max-content 1fr auto;
			grid-template-columns: calc(1400px / 3) 1fr;
			grid-template-areas: 
			"header header"
			"title title"
			"aside main"
			"footer footer";
		}

		header {
			background-color: gray;
			grid-area: header;
		}

		section {
			background-color: pink;
			grid-area: title;
		}

		main {
			background-color: lightblue;
			grid-area: main;
		}

		aside {
			background-color: lightcoral;
			grid-area: aside;
		}

		footer {
			background-color: yellowgreen;
			grid-area: footer;
		}
	</style>
</head>

<body class="">
	<div class="wrapper">
		<header>header</header>
		<section>title</section>
		<main>main</main>
		<aside>aside</aside>
		<footer>footer</footer>
	</div>
</body>

</html>